<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A0%91%E5%8F%B6_sleaves.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/%E6%A0%91%E5%8F%B6_sleaves.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Client-go是负责与Kubernetes APIServer服务进行交互的客户资源，利用Client-go与Kubernetes APIServer进行交互访问，以此来对Kubernetes中的各类资源对象进行管理操作，包括内置的资源对象及CRD。Client-Go不仅被Kubernetes项目本身使用，其它围绕着Kubernetes的生态，也被大量的使用，例如：kubectl，ETCD-o">
<meta property="og:type" content="article">
<meta property="og:title" content="Client-Go笔记">
<meta property="og:url" content="http://example.com/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Muziyu&#39;s Blog">
<meta property="og:description" content="Client-go是负责与Kubernetes APIServer服务进行交互的客户资源，利用Client-go与Kubernetes APIServer进行交互访问，以此来对Kubernetes中的各类资源对象进行管理操作，包括内置的资源对象及CRD。Client-Go不仅被Kubernetes项目本身使用，其它围绕着Kubernetes的生态，也被大量的使用，例如：kubectl，ETCD-o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/informer.png">
<meta property="article:published_time" content="2023-10-18T11:33:59.000Z">
<meta property="article:modified_time" content="2024-06-02T14:30:19.531Z">
<meta property="article:author" content="aliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/informer.png">

<link rel="canonical" href="http://example.com/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Client-Go笔记 | Muziyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Muziyu's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Muziyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-file fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-code">

    <a href="/code/" rel="section"><i class="fa fa-code fa-fw"></i>代码</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-notes fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="newpaper-o fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/maimai.jpg">
      <meta itemprop="name" content="aliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muziyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Client-Go笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-18 19:33:59" itemprop="dateCreated datePublished" datetime="2023-10-18T19:33:59+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-02 22:30:19" itemprop="dateModified" datetime="2024-06-02T22:30:19+08:00">2024-06-02</time>
              </span>

          
            <div class="post-description">Client-go是负责与Kubernetes APIServer服务进行交互的客户资源，利用Client-go与Kubernetes APIServer进行交互访问，以此来对Kubernetes中的各类资源对象进行管理操作，包括内置的资源对象及CRD。Client-Go不仅被Kubernetes项目本身使用，其它围绕着Kubernetes的生态，也被大量的使用，例如：kubectl，ETCD-operator等等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Client-go简介"><a href="#Client-go简介" class="headerlink" title="Client-go简介"></a>Client-go简介</h2><p>Client-go是负责与Kubernetes APIServer服务进行交互的客户资源，利用Client-go与Kubernetes APIServer进行交互访问，以此来对Kubernetes中的各类资源对象进行管理操作，包括内置的资源对象及CRD。</p>
<p>Client-Go不仅被Kubernetes项目本身使用，其它围绕着Kubernetes的生态，也被大量的使用，例如：kubectl，ETCD-operator等等。</p>
<h2 id="Client-go客户端对象"><a href="#Client-go客户端对象" class="headerlink" title="Client-go客户端对象"></a>Client-go客户端对象</h2><p>Client-go共提供了4种与Kubernetes APIServer交互的客户端对象。分别是RESTClient、DiscoverClient、ClientSet、DynamicClient。</p>
<p>RESTClient：最基础的客户端，主要是对HTTP请求进行了封装，支持Json和Protobuf格式的数据。</p>
<p>DiscoveryClient：发现客户端。负责发现APIServer支持的资源组、资源版本和资源信息。</p>
<p>~#: kubectl api-resources</p>
<p>ClientSet：负责操作Kuernetes内置的资源对象。例如：Pod、Service等。</p>
<p>DynamicClient：动态客户端，可以对任意的Kubernetes资源进行通用操作，包括CRD。</p>
<h2 id="RESTClient"><a href="#RESTClient" class="headerlink" title="RESTClient"></a>RESTClient</h2><p>RESTClient是所有客户端的父类，他是最基础的客户端。</p>
<p>他提供了RESTful对应的方法的封装，如：GET()、Put()、Post()、Delete()等。通过这些封装的方法与Kubernetes APIServer进行交互。</p>
<p>因为它是所有客户端的父类，所以它可以操作kubernetes内置的所有资源对象以及CRD。</p>
<h3 id="准备需要："><a href="#准备需要：" class="headerlink" title="准备需要："></a>准备需要：</h3><p>1.k8s的配置文件</p>
<p>在 ~&#x2F;.kube&#x2F;config文件中</p>
<p>2.保证你的开发机能通过这个配置文件连接到k8s集群</p>
<h3 id="书写："><a href="#书写：" class="headerlink" title="书写："></a>书写：</h3><p>1.加载配置文件，生成config对象</p>
<p>1.加载</p>
<p>2.配置api路径</p>
<p>如：config.APIPath &#x3D; “api” &#x2F;&#x2F; pods, &#x2F;api&#x2F;v1&#x2F;pods</p>
<p>或 config.APIPath &#x3D; “api” &#x2F;&#x2F;developments, &#x2F;apis&#x2F;apps&#x2F;v1&#x2F;namespace&#x2F;{namespace}&#x2F;developments&#x2F;{development}</p>
<p>3.配置分配版本</p>
<p>需要pod，核心资源组</p>
<p>分无名和有名资源组</p>
<p>4.配置数据的编解码工具</p>
<p>5.实例化RESTClient对象</p>
<p>6.定义接受返回值的变量</p>
<p>7.与APIServer交互</p>
<p>GET请求方式</p>
<p>指定命名空间</p>
<p>指定需要查询的资源，传递资源名称</p>
<p>参数及参数的序列化工具</p>
<p>触发请求</p>
<p>写入返回结果</p>
<p>GET,定义请求方式，返回了一个Request结构体对象，这个Request结构体对象，就是构建访问APIServer请求用的，依次执行了Namespace，Resource，VersionedParams，构建与APIServer交互的参数。Do方法通过request发起请求，然后通过transformResponse解析请求返回，并绑定到对应资源对象的结构体对象上，同时，request方法先是检查了是否有可用的Client，在这里开始使用net&#x2F;http包的功能。</p>
<h2 id="ClientSet"><a href="#ClientSet" class="headerlink" title="ClientSet"></a>ClientSet</h2><p>相对上面更加优雅</p>
<p>ClientSet是基于RESTClient的封装，同时ClientSet是使用预生成的API对象与APIServer进行交互的，这样做更方便我们进行二次开发。</p>
<p>ClientSet是一组资源对象对客户端的集合，例如负责操作Pods、Service等资源的CoreV1Client等。通过这些资源对象客户端提供的操作方法，即可对Kubernetes内置的资源对象进行Create、Update、Get、List、Delete等操作。</p>
<h3 id="书写"><a href="#书写" class="headerlink" title="书写"></a>书写</h3><p>1.加载配置文件</p>
<p>2.实例化（相对之前省去很多过程）</p>
<p>ClientSet与API交互过程</p>
<p>返回CoreV1Client实例</p>
<p>指定查询的资源以及指定资源的namespace，namespace如果为空，则表示查询所有的namespace</p>
<p>查询pod列表</p>
<p>CoreV1返回了CoreV1Client实例对象</p>
<p>Pods调用了newPods函数，该函数返回的是PodInterface对象，PodInterface对象实现了Pods资源相关的全部方案，同时在newPods里面还将RESTclient实例对象赋值给了对应的Client属性。</p>
<p>List内使用RestClient与K8S APIServer进行了交互。</p>
<h2 id="DynamicClient（动态客户端）"><a href="#DynamicClient（动态客户端）" class="headerlink" title="DynamicClient（动态客户端）"></a>DynamicClient（动态客户端）</h2><p>DynamicClient是一种动态客户端，通过动态指定资源组、资源版本和资源等信息，来操作任意的Kubernetes资源对象的一种客户端，即不仅仅通过操作Kubernetes内置的资源对象还可以操作CRD这这也是与ClientSet最明显的一个区别。</p>
<p>使用ClientSet的时候，程序会将所用的版本与类型紧密耦合，而DynamicClient使用嵌套的map(string)interface{}结构存储Kubernetes APIServer的返回值，使用反射机制，在运行的时候，进行数据绑定，这种方式更加灵活，但是却无法获取强数据类型的检查和验证。</p>
<p>补充：</p>
<p>1.Object.runtime接口和Unstructed结构体。</p>
<p>Object.runtime：kubernetes中的所有资源对象，都实现了这个接口·，其中包含DeepCopyObject和GetObjectKind的方法，分别用于对象深拷贝和获取对象的具体资源类型。</p>
<p>Unstructed：包含map(string)interface{}类型字段，在处理无法预知结构的数据时，将数据值存入interface{}中，待运行时利用反射判断。该结构体提供了大量的工具方法，便于处理非结构化的数据。</p>
<h3 id="书写：-1"><a href="#书写：-1" class="headerlink" title="书写："></a>书写：</h3><p>1.加载配置文件生成config对象</p>
<p>2.实例化客户端对象，这里是实例化动态客户端对象</p>
<p>3.配置我们需要用的GVR</p>
<p>4.发送请求，且得到返回结果</p>
<p>三种客户端对象都是针对资源对象管理的。而DiscoverClient则是针对GVR的，用于查看当前Kubertnetes集群支持哪些资源组、资源版本、资源信息。</p>
<h2 id="将GVR数据缓存到本地"><a href="#将GVR数据缓存到本地" class="headerlink" title="将GVR数据缓存到本地"></a>将GVR数据缓存到本地</h2><p>GVR数据其实是很少·1变动的，因此我们可以将GVR数据缓存在本地，减少Client与APIServer交互，减少网络损耗。</p>
<p>在discoverery&#x2F;cached中，有另外两个客户端是来实现将GVR数据缓存到本地文件和内存中的，分别是CachedDiscoveryClient和memCacheClient。</p>
<p>其实，我们平时管理的k8s的集群的kubectl命令也是使用这样的方式来使用我们的GVR与APIServer交互的。它的缓存文件默认是在~&#x2F;.kube&#x2F;cache中的。</p>
<h2 id="Informer"><a href="#Informer" class="headerlink" title="Informer"></a>Informer</h2><p>Informer负责与Kubernetes APIServer进行Watch操作，Watch的资源，可以是Kubernetes内置资源对象，也可以是CRD。</p>
<p>Informer是一个带有本地缓存以及索引机制的核心工具包，当请求数据为查询操作时，会优先从本地缓存去查找数据，而创新、更新、删除，这类的操作则会根据事件通知写到deltaFIFO中，同时对对应的事件处理过后，更新本地缓存，使本地缓存与ETCD的数据保持一致。</p>
<p>Informer抽象出来的这个缓存器，将查询相关操作的压力接收下来，这样就不必每次都调用APIServer的接口，减轻了APIServer的数据交互压力。</p>
<p><img src="/2023/10/18/Client-Go%E7%AC%94%E8%AE%B0/informer.png"></p>
<h3 id="书写：-2"><a href="#书写：-2" class="headerlink" title="书写："></a>书写：</h3><p>1.加载配置文件，生成config对象</p>
<p>2.实例化Informer对象</p>
<p>3.定义接受返回值的变量</p>
<p>4.与APIServer交互</p>
<p>5.写入返回结果</p>
<h3 id="监听资源对象"><a href="#监听资源对象" class="headerlink" title="监听资源对象"></a>监听资源对象</h3><p>1.定义接受返回值的变量</p>
<p>2.与APIServer交互</p>
<p>3.写入返回结果</p>
<h2 id="书写控制器"><a href="#书写控制器" class="headerlink" title="书写控制器"></a>书写控制器</h2><p>replicaset controller</p>
<p>例子ReplivaSet控制器负责保证有desire number of pods来match所规定的selector</p>
<p>如果match selector的pod少于所预期，则增加pod</p>
<p>反之，减少pod</p>

    </div>

    
    
    

     

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/01/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6/" rel="prev" title="云原生容器管理软件">
      <i class="fa fa-chevron-left"></i> 云原生容器管理软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/02/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="实验环境搭建">
      实验环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI4OC8zNDc1MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-go%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Client-go简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-go%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Client-go客户端对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTClient"><span class="nav-number">3.</span> <span class="nav-text">RESTClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%9C%80%E8%A6%81%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">准备需要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">书写：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClientSet"><span class="nav-number">4.</span> <span class="nav-text">ClientSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99"><span class="nav-number">4.1.</span> <span class="nav-text">书写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DynamicClient%EF%BC%88%E5%8A%A8%E6%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">DynamicClient（动态客户端）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%EF%BC%9A-1"><span class="nav-number">5.1.</span> <span class="nav-text">书写：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86GVR%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">6.</span> <span class="nav-text">将GVR数据缓存到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Informer"><span class="nav-number">7.</span> <span class="nav-text">Informer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%EF%BC%9A-2"><span class="nav-number">7.1.</span> <span class="nav-text">书写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E8%B5%84%E6%BA%90%E5%AF%B9%E8%B1%A1"><span class="nav-number">7.2.</span> <span class="nav-text">监听资源对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">书写控制器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aliang"
      src="/images/maimai.jpg">
  <p class="site-author-name" itemprop="name">aliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MofishMuziyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MofishMuziyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/3011109691" title="qq空间 → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;3011109691" rel="noopener" target="_blank"><i class="fa fa-qq fa-fw"></i>qq空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qing-feng-32-2-86" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;qing-feng-32-2-86" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://library.nudt.edu.cn/" title="https:&#x2F;&#x2F;library.nudt.edu.cn" rel="noopener" target="_blank">图书馆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
